spring.application.name=SimpleDmoRest

spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
